Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="681.469" Width="925" KeyDown="Window_KeyDown">
    <Grid Visibility="Visible">
        <Button Grid.Row="0" Height="88" HorizontalAlignment="Left" Margin="25,280,0,0" Name="button1" VerticalAlignment="Top" Width="115" Click="button1_Click" Visibility="Visible">
            <Image Grid.Row="0" Source="D:\domashnee-zadanie-no7-vladimir1o\Snake\Resources\play.png">
            </Image>
        </Button>
        <Canvas x:Name="scoreCanvas" Visibility="Hidden">
            <Label Content="Score" Height="49" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontFamily="BankGothic Md BT" FontSize="30" Width="134" Canvas.Left="773" Canvas.Top="240" />
            <Label Content="0" Height="50" HorizontalAlignment="Left" Name="lblScore" VerticalAlignment="Top" Width="134" FontFamily="BankGothic Lt BT" FontSize="30" Canvas.Left="773" Canvas.Top="305"/>
        </Canvas>
        <Label Content="Now you &#xD;&#xA;have an &#xA;extra &#xA;life" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" FontFamily="BankGothic Md BT" FontSize="25" Width="135" Height="130" Margin="772,360,0,0" Visibility="Hidden"/>

        <Canvas Height="600" HorizontalAlignment="Left" Margin="165,25,0,0" Name="canvas1" VerticalAlignment="Top" Width="570">
            <Image Height="600" Width="600" Source="Resources/logo.png" Canvas.Left="-15" Canvas.Top="10"/>

        </Canvas>
        <TextBlock x:Name="tbGameOver" FontFamily="Levenim MT" FontSize="36" Background="#79483232" Foreground="#FFFC0000" Visibility="Hidden" Margin="305,280,263,230" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ><Run Text="        Game Over! "/><LineBreak/><Run Text="  Push to Play button"/><LineBreak/><Run Text="          to restart"/></TextBlock>
    </Grid>
</Window>
